#who-we-are_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    margin-bottom: 100px;

    .who-we-are-grid_column{
        @include open-sans;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
    }
}
#who-we-are-interesting-frame{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    padding-top: 75px;

    #grid-block-big_ico-1{
        background-image: url("../../../../assets/img/icons/grid-block-big_ico-1.png");
        background-position: center;
        background-repeat: no-repeat;
    }
    #grid-block-big_ico-2{
        background-image: url("../../../../assets/img/icons/grid-block-big_ico-2.png");
        background-position: center;
        background-repeat: no-repeat;
    }
    #grid-block-big_ico-3{
        background-image: url("../../../../assets/img/icons/grid-block-big_ico-3.png");
        background-position: center;
        background-repeat: no-repeat;
    }
    #grid-block-big_ico-4{
        background-image: url("../../../../assets/img/icons/grid-block-big_ico-4.png");
        background-position: center;
        background-repeat: no-repeat;
    }

    .grid-block-big{

        .grid-block-big_ico{
            float: left;
            align-content: middle;
            width: 40px;
            height: 40px;
            margin-right: 27px;
        }
        .grid-block-big_message{
            overflow: hidden;

            .grid-block-big_message_main{
                @include karla;
                font-size: 60px;
                line-height: 40px;
            }
            .grid-block-big_message_sub{
                @include karla;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 24px;
                margin-top: 10px;
            }
        }
    }
}
@media (max-width: $max-for-tablet){
    #who-we-are-interesting-frame{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}